description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=23
gradle_version=8.12
junit_version=maven(org.junit.jupiter, junit-jupiter, stable)
lombok_version=maven(org.projectlombok, lombok, stable)
vavr_version=maven(io.vavr, vavr, stable)
javalin_version=maven(io.javalin, javalin-bundle, stable)
j2html_version=maven(com.j2html, j2html, stable)
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew gradlew.bat .editorconfig lombok.config
