description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=21
gradle_version=8.12.0
junit_version=maven(org.junit.jupiter, junit-jupiter, stable)
lombok_version=maven(org.projectlombok, lombok, stable)
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew gradlew.bat .editorconfig
