description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=23
gradle_version=8.12
junit_version=maven(org.junit.jupiter, junit-jupiter, stable)
lombok_version=maven(org.projectlombok, lombok, stable)
vavr_version=maven(io.vavr, vavr, stable)
javalin_version=maven(io.javalin, javalin-bundle, stable)
j2html_version=maven(com.j2html, j2html, stable)
htmx_version=maven(org.webjars.npm, htmx.org, stable)
bootstrap_version=maven(org.webjars.npm, bootstrap, stable)
bootstrap-icons_version=maven(org.webjars.npm, bootstrap-icons, stable)
logback-classic_version=maven(ch.qos.logback, logback-classic, stable)
slf4j-reload4j_version=maven(org.slf4j, slf4j-reload4j, stable)
assertj-core_version=maven(org.assertj, assertj-core, stable)
java-lens_version=0.3.0 # Issue: no results when searching dynamically
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew gradlew.bat .editorconfig lombok.config
