description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=17
gradle_version=7.3.1
verbatim=.scalafmt.conf,.gitignore,.travis.yml
