description=Java Project Template
username=bvkatwijk
name=default-project-name
apex=nl
package=$apex$.$username$.$name;format="norm,word"$
project_description=default project description
java_version=17
gradle_version=7.3.1
verbatim=.scalafmt.conf .gitignore .gitattributes .dockerignore .travis.yml gradlew*
junit_version=maven(org.junit.jupiter, junit-jupiter, stable)
mockito_version=maven(org.mockito, mockito-core, stable)
lombok_version=maven(org.projectlombok, lombok, stable)
